set nocompatible " be iMproved
filetype off " required!
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'AutoComplPop'
Bundle 'The-NERD-tree'
Bundle 'molokai'
Bundle 'bling/vim-bufferline'
Bundle 'tpope/vim-fugitive'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/syntastic'
Bundle 'elzr/vim-json'
Bundle 'fatih/vim-go'
Bundle 'Tagbar'

set encoding=utf-8
set tabstop=4
set softtabstop=4
set shiftwidth=4
set autoindent
set cindent
set expandtab
set nu
"set mouse=a
set hlsearch
set backspace=2
set t_Co=256
colorscheme molokai
syntax on

map <F3> :NERDTreeMirror<CR>
map <F3> :NERDTreeToggle<CR>

"新建.c,.h,.sh,.java文件，自动插入文件头 
autocmd BufNewFile *.cpp,*.[ch],*.sh,*.java exec ":call SetTitle()" 
autocmd BufNewFile * normal G

func SetTitle() 
  if &filetype == 'sh' 
    call setline(1,"\#########################################################################")
    call append(line("."), "\# File Name: ".expand("%")) 
    call append(line(".")+1, "\# Author: rex") 
    call append(line(".")+2, "\# mail: duguying2008@gmail.com") 
    call append(line(".")+3, "\# Created Time: ".strftime("%c")) 
    call append(line(".")+4, "\#########################################################################") 
    call append(line(".")+5, "\#!/bin/bash") 
    call append(line(".")+6, "") 
  else
    call setline(1, "/**") 
    call append(line("."), " * File Name: ".expand("%")) 
    call append(line(".")+1, " * Author: rex") 
    call append(line(".")+2, " * Mail: duguying2008@gmail.com ") 
    call append(line(".")+3, " * Created Time: ".strftime("%c")) 
    call append(line(".")+4, " */") 
    call append(line(".")+5, "")
  endif
  if &filetype == 'cpp'
    call append(line(".")+6, "#include <iostream>")
    call append(line(".")+7, "using namespace std;")
    call append(line(".")+8, "")
  endif
  if &filetype == 'c'
    call append(line(".")+6, "#include <stdio.h>")
    call append(line(".")+7, "")
  endif
endfunc 

func FormatC()
  silent !indent -npro -kr -i4 -ts4 -sob -l80 -ss -ncs -cp1 %
  silent !rm -f %~
  edit
  syntax enable
endfunc

au BufWritePost *.c :call FormatC()

" Tagbar
let g:tagbar_width=35
let g:tagbar_autofocus=1
nmap <F6> :TagbarToggle<CR>

let g:tagbar_type_go = {
    \ 'ctagstype': 'go',
    \ 'kinds' : [
        \ 'p:package',
        \ 'f:function',
        \ 'v:variables',
        \ 't:type',
        \ 'c:const'
    \]
\}

