#set -g default-terminal "screen-256color"
set -g default-terminal "xterm"

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/root/code/c/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/root/code/c/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

#启用后putty可能无法使用F~系列的快捷键, 只要设置putty里面的Terminal>Keyboard>[The Function key and keypad]为[Xterm R6]即可解决

